ProjectSparky/Views/Settings/BackgroundView.xaml

<Page
    x:Class="ProjectSparky.Views.Settings.BackgroundView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectSparky.Views.Settings"
    xmlns:data="using:ProjectSparky.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Height="480" Width="780">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="540"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Text="Background" FontSize="16" />
                    <Image 
                        Width="240" 
                        Height="135" 
                        Margin="0,5,0,0" 
                        Source="{x:Bind myBackgroundVM.CurrentBackgroundImage, Mode=OneWay}" 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Top" />
                    <ComboBox 
                        Header="Background Source" 
                        Margin="0,5,0,0" 
                        SelectionChanged="{x:Bind myBackgroundVM.SelectBackgroundSource_SelectionChanged}" 
                        ItemsSource="{x:Bind myBackgroundVM.BackgroundImageSources}"
                        SelectedIndex="{x:Bind myBackgroundVM.SelectedSourceIndex, Mode=TwoWay}"
                        DisplayMemberPath="Item1">
                    </ComboBox>
                </StackPanel>
            </Grid>
            <Grid 
                Grid.Column="2">
                <Grid 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Visibility="{x:Bind myBackgroundVM.ShowLocalImageGallery, Mode=OneWay}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="400" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Choose Background Image" Margin="0,0,0,5" FontSize="16"/>
                    <GridView 
                        x:Name="DefaultPictures" 
                        Grid.Row="1" 
                        SelectionMode="Single" 
                        ItemsSource="{x:Bind myBackgroundVM.DefaultAppImages, Mode=OneWay}" ScrollViewer.VerticalScrollMode="Auto" 
                        SelectionChanged="{x:Bind myBackgroundVM.DefaultPictures_SelectionChanged}">
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="2"></ItemsWrapGrid>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="DefaultImageGalleryDataTemplate" x:DataType="data:DefaultImage" >
                                <Image Source="{x:Bind Source}" Margin="0" Width="240" Height="135" Stretch="Uniform"/>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
