ProjectSparky/Views/Settings/WiFiView.xaml

  <Page
    x:Class="ProjectSparky.Views.Settings.WiFiView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectSparky.Views.Settings"
    xmlns:wifiVM="using:ProjectSparky.ViewModels.Settings"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="10,0,0,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Text="Available Networks" 
                    Foreground="Black" 
                    FontSize="15"  
                    FontFamily="Segoe UI"/>
                <Line 
                    Grid.Row="1" 
                    X1="0" 
                    X2="1" 
                    Stretch="Fill"  
                    Stroke="Black" 
                    StrokeThickness="1" 
                    Margin="0,1,0,1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"/>
                <RefreshContainer 
                    x:Name="wifiListRefresh" 
                    Grid.Row="3"
                    HorizontalAlignment="Left">
                    <Grid 
                        Width="350" 
                        Height="390"
                        VerticalAlignment="Top" HorizontalAlignment="Left">
                        <ProgressRing 
                            x:Name="LoadingNetworksProgressRing"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            IsActive="{x:Bind myWiFiVM.ShowProgressRing, Mode=OneWay}" />
                        <ListView
                            x:Name="WiFiNetworks" 
                            Width="350"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsItemClickEnabled="True" 
                            ScrollViewer.VerticalScrollMode="Auto" 
                            ScrollViewer.IsHorizontalRailEnabled="False" 
                            ItemsSource="{x:Bind myWiFiVM.AvailableNetworks, Mode=OneWay}" 
                            SelectionMode="Single" 
                            SelectionChanged="{x:Bind  myWiFiVM.WiFiNetworks_SelectionChanged}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="wifiVM:WifiNetworkDetail">
                                    <StackPanel 
                                        Orientation="Vertical" 
                                        Margin="0,0,0,5" 
                                        Width="320">
                                        <StackPanel Orientation="Horizontal" Margin="5">
                                            <SymbolIcon Symbol="{x:Bind SignalBars}" />
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{x:Bind SSID}" Margin="10,0,0,0" />
                                                <TextBlock Text="{x:Bind Secured}" Margin="10,0,0,0" />
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10,10,0,10" Orientation="Vertical" Visibility="{x:Bind ShowNetworkKeyBox, Mode=OneWay}">
                                            <TextBlock Text="Enter the network security key:" />
                                            <PasswordBox Margin="0,10,0,0" Password="{x:Bind NetworkKey, Mode=TwoWay}" />
                                            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                                                <Button Command="{x:Bind SecureConnectionButton}" Background="LightGray">
                                                    Next
                                                </Button>
                                                <Button Margin="10,0,0,0" Command="{x:Bind CancelNetworkKeyButtonCommand}" Background="LightGray">
                                                    Cancel
                                                </Button>
                                            </StackPanel>
                                        </StackPanel>
                                        <StackPanel Margin="10,10,10,0" Orientation="Horizontal" Visibility="{x:Bind ShowErrorMessage, Mode=OneWay}">
                                            <TextBlock Text="Error: " FontWeight="Bold"  />
                                            <TextBlock Margin="10,0,0,0" Text="{x:Bind ErrorMessage, Mode=OneWay}" TextWrapping="WrapWholeWords" />
                                        </StackPanel>
                                        <Button 
                                            HorizontalAlignment="Right" 
                                            Margin="0,0,10,0" 
                                            Visibility="{x:Bind ShowConnectButton, Mode=OneWay}" 
                                            Command="{x:Bind ConnectWiFiCommand}" Background="Gray" FontFamily="Segoe UI">
                                            Connect
                                        </Button>
                                        <Button 
                                            HorizontalAlignment="Right" 
                                            Margin="0,0,10,0" 
                                            Visibility="{x:Bind ShowDisconnectButton, Mode=TwoWay}" 
                                            Command="{x:Bind DisconnectButtonCommand}">
                                            Disconnect
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </RefreshContainer>
            </Grid>
            <Grid Grid.Column="2" Visibility="{x:Bind myWiFiVM.ShowCurrentConnection, Mode=OneWay}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock 
                    Grid.Row="0" 
                    Text="Current Connection" 
                    Foreground="Black" 
                    FontSize="15" 
                    FontFamily="Segoe UI"/>
                <Line 
                    Grid.Row="1" 
                    X1="0" 
                    X2="1" 
                    Stretch="Fill"  
                    Stroke="Black" 
                    StrokeThickness="1" 
                    Margin="0,1,0,1" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Left"/>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="0" 
                        FontSize="15" 
                        Text="Network Name:"/>
                    <TextBlock 
                        Grid.Row="0" 
                        Grid.Column="1" 
                        FontSize="15" 
                        HorizontalAlignment="Left" 
                        Text="{x:Bind myWiFiVM.CurrentNetworkConnection.SSID, Mode=OneWay}"/>

                    <TextBlock 
                        Grid.Row="1" 
                        Grid.Column="0" 
                        FontSize="15" 
                        Text="Signal Strength:" />
                    <SymbolIcon 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Symbol="{x:Bind myWiFiVM.CurrentNetworkConnection.SignalBars, Mode=OneWay}" />

                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        FontSize="15"
                        Text="Security Type:" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="15" 
                        HorizontalAlignment="Left" 
                        Text="{x:Bind myWiFiVM.CurrentNetworkConnection.NetworkAuthenticationType, Mode=OneWay}"/>
                    
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        FontSize="15"
                        Text="IPv4 Address:"/>
                    <TextBlock
                        Grid.Row="3"
                        Grid.Column="1" 
                        HorizontalAlignment="Left"
                        Text="{x:Bind myWiFiVM.CurrentNetworkConnection.IPv4Address, Mode=OneWay}" />

                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Page>
