ProjectSparky/Views/HomeView.xaml

<Page
    x:Class="ProjectSparky.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectSparky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Width="800"
    Height="480">

    <Grid x:Name="Main">
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="{x:Bind myHomeVM.BackgroundImage, Mode=OneWay}" />
            <!---<ImageBrush Stretch="Fill" ImageSource="\assets\Backgrounds\DevBackground.png" />-->
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="240" />
            <RowDefinition Height="200" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0,15,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            <StackPanel 
                Grid.Column="0"
                Orientation="Vertical" 
                Margin="15,0,0,0">
                <TextBlock
                    Text="{x:Bind myHomeVM.CurrentTime, Mode=OneWay}" 
                    FontSize="65" 
                    Height="104"
                    Foreground="White" 
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"/>
                <TextBlock
                    Text="{x:Bind myHomeVM.CurrentDate, Mode=OneWay}"
                    FontSize="20"
                    Foreground="White"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI"/>
            </StackPanel>
            <StackPanel 
                Grid.Column="1" 
                Orientation="Vertical" 
                Margin="0,0,15,0" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" >
                    <Image
                        Source="{x:Bind myHomeVM.CurrentConditionIcon, Mode=OneWay}"
                        Height="104"
                        Width="104" />
                    <TextBlock
                        Text="{x:Bind myHomeVM.CurrentTemp, Mode=OneWay}" Margin="10,0,0,0"
                        FontSize="65"
                        Foreground="white" 
                        VerticalAlignment="Center"
                        FontFamily="Segoe UI"/>
                </StackPanel>
                <TextBlock
                    Text="{x:Bind myHomeVM.CurrentCity, Mode=OneWay}"
                    Foreground="White"
                    FontSize="20"
                    FontFamily="Segoe UI" 
                    TextAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="110" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Center" 
                Background="Transparent" 
                Command="{x:Bind myHomeVM.SettingsButtonCommand}">
                <SymbolIcon Foreground="white" Symbol="Setting"/>
            </Button>
            <StackPanel 
                Grid.Column="2" 
                Orientation="Vertical" 
                Visibility="{x:Bind myHomeVM.IsDebug, Mode=OneWay}">
                <TextBlock 
                    HorizontalAlignment="left" 
                    Foreground="White"
                    Text="Last Update:"/>
                <TextBlock 
                    HorizontalAlignment="left" 
                    Foreground="White"
                    Text="{x:Bind myHomeVM.LastUpdate, Mode=OneWay}" />
            </StackPanel>
        </Grid>
        <Button 
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center" 
            Background="Transparent">
            <Image
                Source="\assets\cortana-icon.png"/>
        </Button>
    </Grid>
</Page>
