ProjectSparky/Views/SettingsView.xaml

<Page
    x:Class="ProjectSparky.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectSparky.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="800"
    Height="480">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <NavigationView 
            x:Name="nvSettings"
            IsSettingsVisible="False" 
            IsPaneOpen="True" 
            IsBackButtonVisible="Visible" 
            IsBackEnabled="True"
            BackRequested="{x:Bind mySettingVM.BackRequested}"
            Header="Settings" 
            ItemInvoked="{x:Bind mySettingVM.nvSettings_ItemInvoked}" 
            FontFamily="Segoe MDL2 Assets">
            <NavigationView.MenuItems>
                <NavigationViewItem 
                    Content="Wi-Fi" 
                    Tag="wifi" 
                    FontFamily="Segoe UI">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE701;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Background" 
                    Tag="background" 
                    FontFamily="Segoe UI">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEB9F;" FontFamily="Segoe MDL2 Assets"  />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Alarms"
                    Tag="alarms" 
                    FontFamily="Segoe UI">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEDAC;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Quiet Time"
                    Tag="quiettime" 
                    FontFamily="Segoe UI">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEC46;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Screen Brightness"
                    Tag="screenbrightness"
                    FontFamily="Segoe UI">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE706;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Language"
                    Tag="language"
                    FontFamily="Segoe UI">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE8C1;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Content="Location"
                    Tag="location"
                    FontFamily="Segoe UI">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE707;" FontFamily="Segoe MDL2 Assets" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <Frame x:Name="contentFrame" FontFamily="Segoe UI" >
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>

    </Grid>
</Page>
